<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Breathe Correctly During Exercise</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #b8c6d3;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section p {
    margin-bottom: 20px;
}
img{
    margin-left: 14%;
    height: 500px;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

/* Superscript for references */
sup {
    font-size: 0.8em;
    vertical-align: super;
    color: #555;
}
</style>
<body>
    <header>
        <h1>How to Breathe Correctly During Exercise</h1>
    </header>
    <img src="{{ url_for('static', filename='breathe.gif') }}" alt="">
    <main>
        <section>
            <p>The body is a physical thing. It is made up of muscles and bones which make it look like its mechanical work is powered by an assembly of cables and pulleys. Everything it experiences includes some kind of contraction or relaxation of these muscles so the heart acts like a pump and the lungs work like bellows. </p>

            <p>But beyond the mechanics of the body there is also a complex network of neurons, found throughout the body, that use neurochemicals to activate them and communicate with each other and synapses, found mostly in the brain, that act like junction points between one network of neurons and another. Synapses use electrical impulses to achieve their task.  </p>

            <p>All this complexity comes to an abrupt end when stop taking breaths. When such seemingly simple thing has such profound effect it is safe to assume that it impacts much more than the obvious oxygenation that takes place in the bloodstream and the brain, when we breathe.</p>
        </section>
    </main>

</body>
</html>