<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Have More Energy</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #b8c6d3;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section p {
    margin-bottom: 20px;
}
img{
    margin-left: 14%;
    height: 500px;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

/* Superscript for references */
sup {
    font-size: 0.8em;
    vertical-align: super;
    color: #555;
}
</style>
<body>
    <header>
        <h1>How To Have More Energy</h1>
    </header>
    <img src="{{ url_for('static', filename='energy.gif') }}" alt="">
    <main>
        <section>
            <p>There’s no question about it. If we each started each day with more energy than what we currently experience we’d get more done. We’d be more productive in our work, we’d have more energy for our friends and family and the upkeep and maintenance of the relationships that matter to us. And we’d knock our workouts out of the park, every time.  </p>

            <p>Although every person on the planet shares the same building materials we’re all different. Each one of us has different body composition, cellular musculature, dietary habits, past relationship and experience with physical activity and current level of physical activity. Because of all these differences we all start each day with an amount of available energy that is unique to us.  </p>

            <p>There is no universal formula that would give us all the same amount of energy, but there are a lot of things we can each do to start each day with more of the energy we each have and then there are a lot of things we can do that would allow us to maintain more energy throughout the day so we can be more productive, more efficient and more active.</p>
        </section>
    </main>

</body>
</html>