<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Make Exercise At Home Easier</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #b8c6d3;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section p {
    margin-bottom: 20px;
}
img{
    margin-left: 14%;
    height: 500px;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

/* Superscript for references */
sup {
    font-size: 0.8em;
    vertical-align: super;
    color: #555;
}
</style>
<body>
    <header>
        <h1>How To Make Exercise At Home Easier</h1>
    </header>
        <img src="{{ url_for('static', filename='exercise.gif') }}" alt="">
    <main>
        <section>
            <p>The three most commonly cited reasons for failing to get fit are lack of motivation,[1] lack of funds[2] and lack of time.[3] Yet fitness is a key necessity to prolonging lifespan, maintaining health, creating autonomy,[4] improving productivity and feeling happier in life. </p>

            <p>Logically we should all be striving to stay as fit and healthy as possible all the time. The fact that we find it hard to do is not so much a reflection on us, as individuals, as it is on the world we’ve set up, the pressures we each face every day and the difficulties we encounter when it comes to deciding that we need to exercise regularly in order to be fit and healthy. </p>

            <p>We often fail at our stated fitness goals because we find it hard to imagine a moment when the external pressures we experience are so crushing that we fail to prioritize our health and own wellbeing over tasks that are fostered on us by circumstances, convention, society and our immediate environment.</p>
        </section>
    </main>

</body>
</html>