<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Fix Loneliness</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #b8c6d3;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section p {
    margin-bottom: 20px;
}
img{
    margin-left: 14%;
    height: 500px;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

/* Superscript for references */
sup {
    font-size: 0.8em;
    vertical-align: super;
    color: #555;
}
</style>
<body>
    <header>
        <h1>How To Fix Loneliness</h1>
    </header>
    <img src="{{ url_for('static', filename='loneliness.gif') }}" alt="">
    <main>
        <section>
            <p>According to a Gallup survey almost a quarter of the world feels lonely. The World Health Organization (WHO) called it a “loneliness epidemic” and the U.S. Surgeon General put out a report advancing just how bad loneliness is for the social fabric. </p>

            <p>Neuroscience shows that the human brain that has evolved to seek others as a means of calibrating its behavior and creating a sense of safety, perceives loneliness as a threat. This, in turn, activates the body’s “fight or flight” response which automatically increases perceived levels of stress, raises inflammation markers in the body and, over time, undermines the immune system.[1] </p>

            <p>Indeed, laboratory experiments[2] show that lonely people who are exposed to a cold virus are more likely to contract it and take longer to shake it off than their more social counterparts. A review of 41 studies on loneliness[3] showed that loneliness is associated with lower lifespans and increased instances of mental illness and, in addition, shows structural differences in visual processing, emotional regulation, mood disorders, information processing and perception.</p>
        </section>
    </main>

</body>
</html>