<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Guide to Metabolism</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #b8c6d3;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section p {
    margin-bottom: 20px;
}
img{
    margin-left: 14%;
    height: 500px;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

/* Superscript for references */
sup {
    font-size: 0.8em;
    vertical-align: super;
    color: #555;
}
</style>
<body>
    <header>
        <h1>The Guide to Metabolism</h1>
    </header>
    <img src="{{ url_for('static', filename='metabolism.gif') }}" alt="">
    <main>
        <section>
            <p>In a perfect world our bodies would burn what we eat to power the processes necessary to survive and they would replenish any fat supplies we need for a ‘rainy day’. In that perfect world we’d never overeat and our body would maintain a perfect weight throughout our life.  </p>

            <p>We know this is not what happens to us. But we didn’t know why until very recently. We thought that our metabolism, the ‘furnace’ that powers our muscles, maintains our body heat and helps every cell in our body do its work, wound down as we got older and we get a little bit overweight and slow. We believed that the ageing process affects the way our body burns food which is why we need to watch our diet.  </p>

            <p>We believed all that because it is hard to study the metabolism of a live body. As living systems, we are complex and always changing. And even though we have evolved to find a dynamic equilibrium, called homeostasis, this can be a different physical, mental and psychological state from person to person and from one moment to the next, in the same person.</p>
        </section>
    </main>

</body>
</html>